# ticket-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/sorted/rest/services/ticket/actions/: AutomaticConsumerOrderRefundAction.java  AutomaticFullConsumerOrderRefundAction.java  AutomaticFullOrderRefundAction.java  AutomaticOrderCancelAction.java  AutomaticOrderRefundAction.java  CancelTicketAction.java  ChangeIssueCategoryAction.java  CloseTicketAction.java  EscalateToCustomercareAction.java  EscalateToTeamAction.java  EscalateToWarehouseAction.java  OnlyAddRemarksAction.java  ProcessConsumerOrderRefundAction.java  ProcessFullConsumerOrderRefundAction.java  ProcessFullOrderRefundAction.java  ProcessOrderRefundAction.java  TicketActionsInterface.java
src/main/java/com/sorted/rest/services/ticket/beans/: AmStoreMappingResponse.java  BackofficeCreateTicketRequest.java  ConsumerAppCreateTicketRequest.java  ConsumerDeliveryCharges.java  ConsumerOrderAdditionalDiscount.java  ConsumerOrderCharges.java  ConsumerOrderContactDetail.java  ConsumerOrderDetailsBean.java  ConsumerOrderDetailsRequestBean.java  ConsumerOrderEta.java  ConsumerOrderExtraFeeDetail.java  ConsumerOrderItemDetailsBean.java  ConsumerOrderItemGradeBean.java  ConsumerOrderItemMetadata.java  ConsumerOrderItemResponseBean.java  ConsumerOrderListBean.java  ConsumerOrderMetadata.java  ConsumerOrderProductMetadata.java  ConsumerOrderResponseBean.java  ConsumerOrderTaxDetails.java  ConsumerPaymentDetail.java  CreateTicketBean.java  CreateTicketItemBean.java  FranchiseOrderCancelPostBillingRequest.java  FranchiseOrderDeliveryBean.java  FranchiseOrderItemResponseBean.java  FranchiseOrderListBean.java  FranchiseOrderMetadata.java  FranchiseOrderResponseBean.java  FranchiseRefundDetails.java  ImsConsumerOrderRefundAllBean.java  ImsConsumerOrderRefundBean.java  ImsConsumerOrderRefundItemBean.java  ImsCreateTicketRequest.java  (+49 more)
src/main/resources/config/swagger/: swagger-ticket.yml
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-qa.xml  log4j2-test.xml  log4j2-uat.xml
(+38 files in other folders)
